# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379

# Server Configuration
PORT=3000

# REST API Configuration
ENABLE_REST_API=false
API_PREFIX=/api
API_AUTH=false #need bearer token
API_CORS_ORIGIN=*

# Authentication (untuk demo)
JWT_SECRET=your-secret-key-here
